PORT=3100
APP_URL=http://localhost:8080

TYPE_IMAGE=jpg|jpeg|png|gif

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=core
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_SYNC=true

JWT_ACCESS_SECRET=TNkeXPXrplDF1xLena6WEXVBHXcTxKpe
JWT_ACCESS_EXPIRE=15m

JWT_REFRESH_SECRET=yxum8SoPm7oYtToNDd4JGwPJ83ZiJJx3
JWT_REFRESH__EXPIRE=1h

PER_PAGE=10

PASSWORD_SALT_ROUNDS=10